Link & code

COde:
_layouts/default.html:

<h1>{{ page.title }}</h1>
{% include linebreaks.html input=content %}


_includes/linebreaks.html:

{% capture devnull %}
{% assign parts = include.input | newline_to_br | strip_newlines | split:"<br />" %}
{% capture output %}{% for item in parts %}{% assign item = item | strip %}{%
    if item.size > 0 %}{{ item | append: '<br />' | replace:"</p><br />","</p>" }}{% endif %}
{% endfor %}{% endcapture %}
{% endcapture %}{{ output }}





Link:
https://github.community/t/my-favorite-jekyll-themes-how-bout-you/10644


https://stackoverflow.com/questions/52762454/jekyll-markdown-with-line-feed-is-not-rendered-in-html
